<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Photography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tree Photography</h1>
        <img src="images/tree-photography.svg" alt="tree-photography">
        <nav>
            <a href="#aboutme">About Me</a>
            <a href="#gallery">Gallery</a>
        </nav>
    </header>
    <main>
        <section class="about-me">
            <h2 id="aboutme">About Me</h2>
            <div>
                <p>Hi! I'm Danielle. My whole life, I've loved photography. What fascinates me the most, is the ability to capture a moment and freeze it in time. I decided to pursue my passion for photography in college. The knowledge I gained about the technique and art of photography truly propelled my interest to new heights. Photography has greatly impacted and changed our world. I look forward to adding my work to this revolutionary collection.</p>
                <p>My love behind the lens comes forth in my photography. To me, "Photography is life's elegance preserved in the most beautiful format."</p>
            </div>
        </section>
        <section class="gallery">
            <h2 id="gallery">Gallery</h2>
            <img src="images/fall.jpeg" alt="Fall">
            <img src="images/fog-1.jpeg" alt="First Fog">
            <img src="images/fog-2.jpeg" alt="Second Fog">
            <img src="images/forest-1.jpeg" alt="First Forest">
            <img src="images/forest-2.jpeg" alt="Second Forest">
            <img src="images/olive-harvest.jpeg" alt="This is an Olive Harvest">
            <img src="images/tree-1.jpeg" alt="First Tree">
            <img src="images/tree-in-fog.jpeg" alt="Tree in the fog">
            <img src="images/tree-rots.jpeg" alt="Tree Rots">
            <img src="images/trees-in-fog.jpeg" alt="Trees in the Fog">
        </section>
    </main>
</body>
</html>