<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="about">Home</h1> 
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Great Elm Capital Corp. is an externally-managed business development company that invests in the debt instruments of middle market companies with a focus on catalyst-driven opportunities. We elected to be regulated as a business development company, or BDC, under the Investment Company Act of 1940, as amended. Our stock is traded on NASDAQ under the ticker symbol “GECC”.</p>
        <h2>Embedded Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NF1EfyK2jjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>